/*************************************************************************************************

Test Case: Dual

Description: Combines a number and a string into a single record, such that the number representation of the record
	can be used for sorting and calculation purposes, while the string value can be used for display purposes

Caveat: There is a tend to think that this means a value can be the unique combination of the two. However, this is 
	not the case
	
	The number imn Dual is the core value, while the text is just the display value
	What does this mean? 
		A number value can only have one display value. While a text can be the display value of multiple numbers

Result:
	
	Data:
		String Number  Dual (Repr.)
			A		1   A
			B		2   B
			C		3   C
			A		4   A
			Z		1   A
*************************************************************************************************/

Data:
Load
	RowNo() 				as Id,
	Text(String) 			as String,
	Num(Number) 			as Number,
	Dual(String, Number)	as Dual
Inline [
	String, Number
	A, 1
	B, 2
	C, 3
	A, 4
	Z, 1
];


Exit Script;