/*************************************************************************************************

Test Case: Making Date Formats Functional

Description: Good habit for avoiding troubleshooting issues is to use dates in a numerical format
	when used for condintions, whether it be in Set Analisys or a Where clause.

*************************************************************************************************/

Sales:
Load
	RowNo() as Id,
	Num(Date) as DateNum,
	*
Inline [
Date, Amt
10/8/2022, 100
10/9/2022, 125
10/10/2022, 75
11/1/2022, 150
11/2/2022, 200
];

Left Join(Sales)
Load
	DateNum,
	1 as FutureFlag
Resident
	Sales
Where
	DateNum > Num(Today());


Exit Script;